PORT=3000
DOMAIN=http://localhost:3000
SESSION_SECRET=rotowiki-secret-prod

TWITTER_ID=pq9nGlb0PlrBVBq5NOj3VLJ1Q
TWITTER_SECRET=bwLG9siYlzig8GcYaEQD1yV70OALEq3BimB2btaTFSZx3w7iZr
TWITTER_CALLBACK_URL=
UPLOAD_FILE_PATH=:../upload_files

TELEGRAM_BOT_TOKEN=113562650:AAHLDLqvvP7wgSS0JO-KZEjcH5HeZUcxifo
TELEGRAM_NOTIFY_CHAT_ID=-23189582

MONGODB_HOST=mongodb://localhost/rotowiki